# dream

./: pom.xml
dream-common/: pom.xml
dream-common/src/main/java/com/shizhongcai/: App.java
dream-common/src/main/java/com/shizhongcai/common/annotation/: AesJson.java
dream-common/src/main/java/com/shizhongcai/common/argument/: AesArgumentResolver.java
dream-common/src/main/java/com/shizhongcai/common/config/datasource/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
dream-common/src/main/java/com/shizhongcai/common/config/web/: ArgumentResolverConfig.java
dream-common/src/main/java/com/shizhongcai/common/constant/: Constant.java
dream-common/src/main/java/com/shizhongcai/common/domain/data/: AesBaseParams.java
dream-common/src/main/java/com/shizhongcai/common/domain/vo/: BaseRspVo.java
dream-common/src/main/java/com/shizhongcai/common/enums/: ErrorCodes.java  ErrorCodesEnum.java
dream-common/src/main/java/com/shizhongcai/common/exception/: BaseException.java  GlobalExceptionHandler.java
dream-common/src/main/java/com/shizhongcai/common/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
dream-common/src/main/java/com/shizhongcai/common/utils/: EncryptUtils.java
dream-common/src/test/java/com/shizhongcai/: AppTest.java
dream-pay/: pom.xml
dream-start/: pom.xml
dream-start/src/main/java/com/shizhongcai/business/: DreamStart.java
dream-start/src/main/java/com/shizhongcai/business/common/annotation/: AesJson.java  RateLimit.java
dream-start/src/main/java/com/shizhongcai/business/common/config/aspect/: RateLimitAspect.java  WebLogAspect.java
dream-start/src/main/java/com/shizhongcai/business/common/config/datasource/: DruidConfig.java  DruidStatFilter.java
dream-start/src/main/java/com/shizhongcai/business/common/config/web/: ArgumentResolverConfig.java
dream-start/src/main/java/com/shizhongcai/business/common/domain/data/: AesBaseParams.java
dream-start/src/main/java/com/shizhongcai/business/common/domain/enums/: ErrorCodesEnum.java
dream-start/src/main/java/com/shizhongcai/business/common/domain/vo/: BaseReqVo.java  BaseRspVo.java
dream-start/src/main/java/com/shizhongcai/business/common/exception/: BaseException.java  GlobalExceptionHandler.java
dream-start/src/main/java/com/shizhongcai/business/demo/controller/: DemoController.java
dream-start/src/main/java/com/shizhongcai/business/demo/domain/vo/: AesTestReqVo.java  ValidatorReqVo.java
dream-start/src/main/resources/: application.properties
dream-start/src/main/resources/config/prd/: application.properties  application.yml  logback-spring.xml
dream-start/src/main/resources/config/sit/: application.properties  application.yml  logback-spring.xml
dream-start/src/test/java/com/shizhongcai/business/: DreamStartTests.java
dream-web/: pom.xml
dream-web/src/main/java/com/shizhongcai/business/alipaydemo/controller/: AliPayController.java  DemoController.java
dream-web/src/main/java/com/shizhongcai/business/alipaydemo/domain/entity/: DemoEntity.java
dream-web/src/main/java/com/shizhongcai/business/alipaydemo/domain/vo/: AesTestReqVo.java  AliScanPayCancelTradeReqVo.java  AliScanPayTradeBaseReqVo.java  AliScanPayTradeQueryReqVo.java  ValidatorReqVo.java
dream-web/src/main/java/com/shizhongcai/business/alipaydemo/service/: AliPayService.java  DemoService.java
dream-web/src/main/java/com/shizhongcai/business/common/argument/: AesArgumentResolver.java
dream-web/src/main/java/com/shizhongcai/business/common/config/aspect/: WebLogAspect.java
dream-web/src/main/java/com/shizhongcai/business/common/config/client/: AliPayClientBean.java  AliPayClientConfig.java
dream-web/src/main/java/com/shizhongcai/business/common/config/filter/: MDCFilter.java
dream-web/src/main/java/com/shizhongcai/business/common/config/web/: ExecutorConfig.java
dream-web/src/main/java/com/shizhongcai/business/common/domain/vo/: BaseRspVo.java
dream-web/src/main/java/com/shizhongcai/business/common/domain/vo/ali/: PreCreateReqVo.java
dream-web/src/main/java/com/shizhongcai/business/common/utils/: Request2Map.java
dream-web/src/main/java/com/shizhongcai/business/demo/controller/: DemoController.java
dream-web/src/main/java/com/shizhongcai/business/demo/domain/entity/: DemoEntity.java
dream-web/src/main/java/com/shizhongcai/business/demo/domain/vo/: ValidatorReqVo.java
dream-web/src/main/java/com/shizhongcai/business/demo/service/: DemoService.java
dream-web/src/main/resources/config/prd/: application-common.yml  application-pay.yml
dream-web/src/main/resources/config/sit/: application-pay.yml  application.yml
dream-web/src/test/java/com/shizhongcai/business/: DreamStartTests.java
