<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.shizhongcai</groupId>
	<artifactId>dream</artifactId>
	<version>1.0.0</version>
	<name>dream</name>
	<description>梦开始的地方</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>dream-web</module>
		<module>dream-pay</module>
		<module>dream-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shizhongcai</groupId>
				<artifactId>dream-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.shizhongcai</groupId>
				<artifactId>dream-pay</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.shizhongcai</groupId>
				<artifactId>dream-common</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
