<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shizhongcai</groupId>
		<artifactId>dream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.shizhongcai</groupId>
	<artifactId>dream-start</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dream-business</name>
	<description>my dream</description>

	<packaging>jar</packaging>

	<profiles>

		<profile> <!-- sit开发环境 -->
			<id>sit</id>
			<properties>
				<profile.active>sit</profile.active>
				<profile.path>config/sit</profile.path>
			</properties>
		</profile>

		<profile> <!-- 生产环境 -->
			<id>prd</id>
			<properties>
				<profile.active>prd</profile.active>
				<profile.path>config/prd</profile.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<!--该插件主要用途：构建可执行的JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/${profile.path}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/prd/*.*</exclude>
					<exclude>**/sit/*.*</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

</project>
