#服务端口号
server.port = 8084

#mysql druid连接池
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/dream_mysql?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#mybatis
mybatis.type-aliases-package=com.shibro.nativeproducts.data.entity
mybatis.mapper-locations=classpath:config/mybatis/*.xml
